{
  "name": "phantasml",
  "version": "1.0.0",
  "description": "Playground for exercises in machine learning.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "flow check && pretty-quick --staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ey6es/phantasml.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ey6es/phantasml/issues"
  },
  "homepage": "https://github.com/ey6es/phantasml#readme",
  "devDependencies": {
    "@tensorflow/tfjs": "^0.12.0",
    "aws-sdk": "^2.277.1",
    "babel-core": "^6.26.3",
    "babel-plugin-flow-runtime": "^0.17.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bootswatch": "^4.1.2",
    "browserify-shim": "^3.8.14",
    "flow-aws-lambda": "^1.0.3",
    "flow-bin": "^0.74.0",
    "flow-runtime": "^0.17.0",
    "grunt": "^1.0.3",
    "grunt-babel": "^7.0.0",
    "grunt-browserify": "^5.3.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-env": "^0.4.4",
    "grunt-exec": "^3.0.0",
    "grunt-json-generator": "^0.1.0",
    "grunt-replace": "^1.0.1",
    "grunt-rsync": "^2.0.1",
    "husky": "^0.14.3",
    "load-grunt-tasks": "^4.0.0",
    "opn": "^5.3.0",
    "prettier": "^1.13.7",
    "pretty-quick": "^1.6.0",
    "react-intl": "^2.4.0",
    "uuid": "^3.3.2"
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "browserify-shim": {
    "react": "global:React",
    "react-dom": "global:ReactDOM",
    "@tensorflow/tfjs": "global:tf"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "jsxBracketSameLine": true
  }
}
